{
  "expo": {
    "name": "Mirror Gram",
    "slug": "mirror-gram",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/mirror-gram-icon.png",
    "android": {
      "package": "com.mirrorgram.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/mirror-gram-icon.png",
        "backgroundColor": "#0878ED"
      }
    },
    "plugins": [],
    "extra": {
      "supabaseUrl": "https://fkbbpovlhrpbclnmmtbu.supabase.co",
      "supabasePublishableKey": "sb_publishable_8leNijHqCZ2QQKzmKyysMQ_57tRVsGK"
    }
  }
}